{
    "cSpell.words": [
        "sessionmaker"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": "~/.venv/bin/python",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
}
